Final Table:

 1.Paris-Saint-Germain FC    38  30  6  2 102-19  96  [C]  Champions
 2.Olympique Lyonnais        38  19  8 11  67-43  65
 3.AS Monaco                 38  17 14  7  57-50  65
 4.OGC Nice                  38  18  9 11  58-41  63
 5.Lille OSC                 38  15 15  8  39-27  60
 6.AS Saint-Etienne          38  17  7 14  42-37  58
 7.SM Caen                   38  16  6 16  39-52  54
 8.Stade Rennais FC          38  13 13 12  52-54  52
 9.Angers SCO                38  13 11 14  40-38  50  [P]
10.SC Bastia                 38  14  8 16  36-42  50
11.FC Girondins Bordeaux     38  12 14 12  50-57  50
12.Montpellier-Hérault       38  14  7 17  49-47  49
13.Olympique de Marseille    38  10 18 10  48-42  48
14.FC Nantes                 38  12 12 14  33-44  48
15.FC Lorient                38  11 13 14  47-58  46
16.En Avant Guingamp         38  11 11 16  47-56  44
17.Toulouse FC               38   9 13 16  45-55  40
----------------------------------------------------
18.Stade de Reims            38  10  9 19  44-57  39  Relegated
19.Gazélec Ajaccio FCO       38   8 13 17  37-58  37  [P]  Relegated
20.ES Troyes AC              38   3  9 26  28-83  18  [P]  Relegated

Round 1
[Aug 7]
Lille         0-1 Paris-SG      
[Aug 8]
Troyes        0-0 G. Ajaccio    
Nantes        1-0 Guingamp      
Montpellier   0-2 Angers        
Nice          1-2 Monaco        
Marseille     0-1 Caen          
Bastia        2-1 Rennes        
[Aug 9]
Bordeaux      1-2 Reims         
Toulouse      2-1 Saint-Etienne 
Lyon          0-0 Lorient       

Round 2
[Aug 14]
Monaco        0-0 Lille         
[Aug 15]
Saint-Etienne 1-1 Bordeaux      
Angers        0-0 Nantes        
Caen          1-0 Toulouse      
Guingamp      0-1 Lyon          
Troyes        3-3 Nice          
Rennes        1-0 Montpellier   
[Aug 16]
Reims         1-0 Marseille     
Lorient       1-1 Bastia        
Paris-SG      2-0 G. Ajaccio    

Round 3
[Aug 21]
Montpellier   0-1 Paris-SG      
[Aug 22]
Lyon          1-2 Rennes        
Nantes        1-0 Reims         
G. Ajaccio    0-2 Angers        
Nice          2-1 Caen          
Bastia        3-0 Guingamp      
Toulouse      1-1 Monaco        
[Aug 23]
Lille         0-0 Bordeaux      
Lorient       0-1 Saint-Etienne 
Marseille     6-0 Troyes        

Round 4
[Aug 28]
Guingamp      2-0 Marseille     
[Aug 29]
Caen          0-4 Lyon          
Angers        1-1 Nice          
Troyes        0-0 Montpellier   
Lille         1-0 G. Ajaccio    
Rennes        3-1 Toulouse      
Reims         4-1 Lorient       
[Aug 30]
Saint-Etienne 2-1 Bastia        
Bordeaux      2-0 Nantes        
Monaco        0-3 Paris-SG      

Round 5
[Sep 11]
Paris-SG      2-2 Bordeaux      
[Sep 12]
Lyon          0-0 Lille         
Troyes        1-3 Caen          
Lorient       3-1 Angers        
Montpellier   1-2 Saint-Etienne 
Nice          0-1 Guingamp      
Toulouse      2-2 Reims         
[Sep 13]
G. Ajaccio    0-1 Monaco        
Nantes        0-2 Rennes        
Marseille     4-1 Bastia        

Round 6
[Sep 18]
Rennes        1-1 Lille         
[Sep 19]
Reims         1-1 Paris-SG      
Angers        1-0 Troyes        
Caen          2-1 Montpellier   
Guingamp      2-1 G. Ajaccio    
Bastia        1-3 Nice          
[Sep 20]
Bordeaux      1-1 Toulouse      
Monaco        2-3 Lorient       
Saint-Etienne 2-0 Nantes        
Marseille     1-1 Lyon          

Round 7
[Sep 22]
Angers        0-0 Reims         
Paris-SG      3-0 Guingamp      
[Sep 23]
Troyes        0-1 Saint-Etienne 
Lorient       2-0 Caen          
G. Ajaccio    1-1 Rennes        
Nice          6-1 Bordeaux      
Lyon          2-0 Bastia        
Toulouse      1-1 Marseille     
[Sep 24]
Montpellier   2-3 Monaco        
[Sep 29]
Lille         0-1 Nantes        

Round 8
[Sep 25]
Reims         1-0 Lille         
[Sep 26]
Nantes        1-4 Paris-SG      
Caen          2-0 G. Ajaccio    
Bordeaux      3-1 Lyon          
Rennes        1-1 Troyes        
Bastia        3-0 Toulouse      
[Sep 27]
Marseille     1-2 Angers        
Guingamp      3-3 Monaco        
Montpellier   2-1 Lorient       
Saint-Etienne 1-4 Nice          

Round 9
[Oct 2]
Lille         2-0 Montpellier   
[Oct 3]
Lyon          1-0 Reims         
Angers        1-0 Bastia        
Troyes        0-1 Guingamp      
G. Ajaccio    2-2 Toulouse      
[Oct 4]
Monaco        1-1 Rennes        
Caen          1-0 Saint-Etienne 
Lorient       3-2 Bordeaux      
Paris-SG      2-1 Marseille     
[Nov 4]
Nice          1-2 Nantes        

Round 10
[Oct 16]
Monaco        1-1 Lyon          
[Oct 17]
Bastia        0-2 Paris-SG      
Guingamp      1-1 Lille         
Nantes        3-0 Troyes        
Saint-Etienne 2-0 G. Ajaccio    
Reims         0-1 Caen          
Toulouse      1-2 Angers        
[Oct 18]
Marseille     1-1 Lorient       
Bordeaux      0-0 Montpellier   
Rennes        1-4 Nice          

Round 11
[Oct 23]
Caen          0-2 Nantes        
Lyon          3-0 Toulouse      
[Oct 24]
Lorient       1-1 Rennes        
Angers        0-0 Guingamp      
G. Ajaccio    3-1 Nice          
Montpellier   2-0 Bastia        
[Oct 25]
Reims         0-1 Monaco        
Bordeaux      1-0 Troyes        
Lille         1-2 Marseille     
Paris-SG      4-1 Saint-Etienne 

Round 12
[Oct 30]
Rennes        0-1 Paris-SG      
[Oct 31]
Saint-Etienne 3-0 Reims         
Guingamp      2-2 Lorient       
Troyes        0-1 Lyon          
G. Ajaccio    2-0 Bordeaux      
Bastia        1-0 Caen          
Toulouse      1-1 Montpellier   
[Nov 1]
Nice          0-0 Lille         
Monaco        1-0 Angers        
Nantes        0-1 Marseille     

Round 13
[Nov 6]
Angers        0-2 Rennes        
[Nov 7]
Paris-SG      5-0 Toulouse      
Caen          2-1 Guingamp      
Lorient       4-1 Troyes        
Lille         1-1 Bastia        
Montpellier   2-1 Nantes        
Reims         1-2 G. Ajaccio    
[Nov 8]
Marseille     0-1 Nice          
Bordeaux      3-1 Monaco        
Lyon          3-0 Saint-Etienne 

Round 14
[Nov 20]
Nice          3-0 Lyon          
[Nov 21]
Lorient       1-2 Paris-SG      
Monaco        1-0 Nantes        
Guingamp      2-0 Toulouse      
Troyes        1-1 Lille         
Montpellier   3-1 Reims         
[Nov 22]
Caen          0-0 Angers        
Bastia        1-2 G. Ajaccio    
Rennes        2-2 Bordeaux      
Saint-Etienne 0-2 Marseille     

Round 15
[Nov 27]
Lyon          2-4 Montpellier   
[Nov 28]
Paris-SG      4-1 Troyes        
Angers        2-0 Lille         
Nantes        0-0 Bastia        
G. Ajaccio    1-1 Lorient       
Reims         2-2 Rennes        
Toulouse      2-0 Nice          
[Nov 29]
Saint-Etienne 3-0 Guingamp      
Bordeaux      1-4 Caen          
Marseille     3-3 Monaco        

Round 16
[Dec 1]
Angers        0-0 Paris-SG      
Lorient       0-0 Nice          
Nantes        0-0 Lyon          
[Dec 2]
Monaco        1-1 Caen          
Guingamp      1-2 Reims         
Troyes        0-3 Toulouse      
Montpellier   0-2 G. Ajaccio    
Bastia        1-0 Bordeaux      
Lille         1-0 Saint-Etienne 
[Dec 3]
Rennes        0-1 Marseille     

Round 17
[Dec 4]
Nice          0-3 Paris-SG      
[Dec 5]
Lyon          0-2 Angers        
Caen          1-2 Lille         
G. Ajaccio    1-1 Nantes        
Bastia        1-2 Monaco        
Reims         1-1 Troyes        
Toulouse      2-3 Lorient       
[Dec 6]
Marseille     2-2 Montpellier   
Bordeaux      1-0 Guingamp      
Saint-Etienne 1-1 Rennes        

Round 18
[Dec 11]
Rennes        1-1 Caen          
[Dec 12]
Reims         1-1 Nice          
Troyes        1-1 Bastia        
Nantes        1-1 Toulouse      
Lille         3-0 Lorient       
Montpellier   2-1 Guingamp      
[Dec 13]
Monaco        1-0 Saint-Etienne 
Angers        1-1 Bordeaux      
Marseille     1-1 G. Ajaccio    
Paris-SG      5-1 Lyon          

Round 19
[Dec 18]
Nice          1-0 Montpellier   
[Dec 19]
Caen          0-3 Paris-SG      
Guingamp      0-2 Rennes        
Troyes        0-0 Monaco        
Lorient       0-0 Nantes        
Bastia        2-0 Reims         
Toulouse      1-1 Lille         
[Dec 20]
Saint-Etienne 1-0 Angers        
G. Ajaccio    2-1 Lyon          
Bordeaux      1-1 Marseille     

Halfway Table:

 1.Paris-Saint-Germain FC    19  16  3  0  48- 9  51  [C]
 2.AS Monaco                 19   8  8  3  25-23  32
 3.Angers SCO                19   8  7  4  17-11  31  [P]
 4.SM Caen                   19   9  3  7  21-22  30
 5.OGC Nice                  19   8  5  6  32-23  29
 6.AS Saint-Etienne          19   9  2  8  22-22  29
 7.Stade Rennais FC          19   6  9  4  25-21  27
 8.FC Lorient                19   6  8  5  27-26  26
 9.Olympique Lyonnais        19   7  5  7  23-23  26
10.Olympique de Marseille    19   6  7  6  28-21  25
11.Lille OSC                 19   5  9  5  15-13  24
12.Gazélec Ajaccio FCO       19   6  6  7  20-22  24  [P]
13.FC Nantes                 19   6  6  7  14-17  24
14.FC Girondins Bordeaux     19   5  8  6  23-28  23
15.Montpellier-Hérault       19   6  4  9  22-25  22
16.SC Bastia                 19   6  4  9  20-24  22
17.Stade de Reims            19   5  6  8  19-24  21
----------------------------------------------------
18.En Avant Guingamp         19   5  4 10  17-27  19
19.Toulouse FC               19   3  8  8  21-33  17
20.ES Troyes AC              19   0  8 11  10-35   8  [P]

Round 20
[Jan 8]
Paris-SG      2-0 Bastia        
[Jan 9]
Lyon          4-1 Troyes        
Angers        2-0 Caen          
Monaco        2-2 G. Ajaccio    
Montpellier   0-1 Bordeaux      
Rennes        2-2 Lorient       
Reims         1-3 Toulouse      
[Jan 10]
Nantes        2-1 Saint-Etienne 
Lille         1-1 Nice          
Marseille     0-0 Guingamp      

Round 21
[Jan 15]
Nice          2-1 Angers        
[Jan 16]
Toulouse      0-1 Paris-SG      
Guingamp      2-2 Nantes        
Troyes        2-4 Rennes        
G. Ajaccio    2-2 Reims         
Bordeaux      1-0 Lille         
Bastia        1-0 Montpellier   
[Jan 17]
Lorient       0-2 Monaco        
Caen          1-3 Marseille     
Saint-Etienne 1-0 Lyon          

Round 22
[Jan 22]
Rennes        1-0 G. Ajaccio    
[Jan 23]
Paris-SG      5-1 Angers        
Guingamp      1-0 Bastia        
Nantes        2-2 Bordeaux      
Lille         1-3 Troyes        
Montpellier   1-2 Caen          
Nice          2-1 Lorient       
[Jan 24]
Monaco        4-0 Toulouse      
Reims         1-1 Saint-Etienne 
Lyon          1-1 Marseille     

Round 23
[Jan 29]
Marseille     1-1 Lille         
[Jan 30]
Angers        3-0 Monaco        
Troyes        0-1 Nantes        
Lorient       2-0 Reims         
G. Ajaccio    0-4 Montpellier   
Bastia        1-0 Lyon          
Toulouse      1-2 Guingamp      
[Jan 31]
Caen          2-0 Nice          
Bordeaux      4-0 Rennes        
Saint-Etienne 0-2 Paris-SG      

Round 24
[Feb 2]
Monaco        2-0 Bastia        
Montpellier   0-1 Marseille     
[Feb 3]
Guingamp      4-0 Troyes        
Nantes        3-1 G. Ajaccio    
Lille         1-0 Caen          
Nice          1-0 Toulouse      
Lyon          3-0 Bordeaux      
Reims         2-1 Angers        
Paris-SG      3-1 Lorient       
[Feb 4]
Rennes        0-1 Saint-Etienne 

Round 25
[Feb 6]
Monaco        1-0 Nice          
Angers        0-3 Lyon          
Caen          0-2 Reims         
Lorient       1-1 Montpellier   
G. Ajaccio    0-0 Guingamp      
Bastia        2-0 Troyes        
Toulouse      0-0 Nantes        
[Feb 7]
Lille         1-1 Rennes        
Bordeaux      1-4 Saint-Etienne 
Marseille     1-2 Paris-SG      

Round 26
[Feb 12]
Rennes        1-0 Angers        
[Feb 13]
Paris-SG      0-0 Lille         
Guingamp      2-4 Bordeaux      
Nantes        2-1 Lorient       
G. Ajaccio    2-3 Troyes        
Montpellier   2-0 Toulouse      
Reims         0-1 Bastia        
[Feb 14]
Lyon          4-1 Caen          
Saint-Etienne 1-1 Monaco        
Nice          1-1 Marseille     

Round 27
[Feb 19]
Bordeaux      0-0 Nice          
[Feb 20]
Paris-SG      4-1 Reims         
Angers        2-3 Montpellier   
Monaco        3-1 Troyes        
Lorient       4-3 Guingamp      
Toulouse      1-1 G. Ajaccio    
[Feb 21]
Marseille     1-1 Saint-Etienne 
Caen          1-0 Rennes        
Lille         1-0 Lyon          
[Mar 9]
Bastia        0-0 Nantes        

Round 28
[Feb 26]
Nice          0-2 Bastia        
[Feb 27]
Montpellier   3-0 Lille         
Guingamp      2-2 Angers        
Troyes        0-1 Lorient       
Reims         4-1 Bordeaux      
Toulouse      1-2 Rennes        
[Feb 28]
Nantes        0-0 Monaco        
Saint-Etienne 1-2 Caen          
Lyon          2-1 Paris-SG      
[Mar 9]
G. Ajaccio    1-1 Marseille     

Round 29
[Mar 4]
Caen          2-2 Monaco        
[Mar 5]
Paris-SG      0-0 Montpellier   
Angers        0-0 Saint-Etienne 
Bordeaux      1-1 G. Ajaccio    
Lille         2-0 Reims         
Nice          2-1 Troyes        
Bastia        0-0 Lorient       
[Mar 6]
Marseille     1-1 Toulouse      
Rennes        4-1 Nantes        
Lyon          5-1 Guingamp      

Round 30
[Mar 11]
Monaco        2-2 Reims         
[Mar 12]
Lorient       1-1 Marseille     
Guingamp      2-0 Saint-Etienne 
G. Ajaccio    1-0 Caen          
Montpellier   0-2 Nice          
Bastia        1-2 Lille         
Toulouse      4-0 Bordeaux      
[Mar 13]
Troyes        0-9 Paris-SG      
Nantes        2-0 Angers        
Rennes        2-2 Lyon          

Round 31
[Mar 18]
Marseille     2-5 Rennes        
[Mar 19]
Saint-Etienne 3-0 Montpellier   
Angers        5-1 Lorient       
Caen          2-1 Troyes        
Lille         1-0 Toulouse      
Reims         0-1 Guingamp      
Lyon          2-0 Nantes        
[Mar 20]
Bordeaux      1-1 Bastia        
Nice          3-0 G. Ajaccio    
Paris-SG      0-2 Monaco        

Round 32
[Apr 1]
Monaco        1-2 Bordeaux      
[Apr 2]
Paris-SG      4-1 Nice          
Guingamp      2-2 Montpellier   
Troyes        0-1 Angers        
G. Ajaccio    0-2 Saint-Etienne 
Rennes        3-1 Reims         
Toulouse      2-0 Caen          
[Apr 3]
Nantes        0-3 Lille         
Bastia        2-1 Marseille     
Lorient       1-3 Lyon          

Round 33
[Apr 8]
Montpellier   0-2 Lyon          
[Apr 9]
Guingamp      0-2 Paris-SG      
Angers        0-0 G. Ajaccio    
Caen          1-2 Lorient       
Saint-Etienne 1-0 Troyes        
Reims         2-1 Nantes        
Toulouse      4-0 Bastia        
[Apr 10]
Lille         4-1 Monaco        
Nice          3-0 Rennes        
Marseille     0-0 Bordeaux      

Round 34
[Apr 15]
Lyon          1-1 Nice          
[Apr 16]
Paris-SG      6-0 Caen          
Troyes        2-1 Reims         
Lorient       1-1 Toulouse      
G. Ajaccio    2-4 Lille         
Bordeaux      1-3 Angers        
Bastia        0-1 Saint-Etienne 
[Apr 17]
Nantes        0-2 Montpellier   
Rennes        0-3 Guingamp      
Monaco        2-1 Marseille     

Round 35
[Apr 22]
Nice          2-0 Reims         
[Apr 23]
Toulouse      2-3 Lyon          
[Apr 24]
Marseille     1-1 Nantes        
Guingamp      1-1 Caen          
G. Ajaccio    3-2 Bastia        
Montpellier   4-1 Troyes        
Saint-Etienne 2-0 Lorient       
Rennes        1-1 Monaco        
[Apr 27]
Lille         0-0 Angers        
[May 11]
Bordeaux      1-1 Paris-SG      

Round 36
[Apr 29]
Paris-SG      4-0 Rennes        
[Apr 30]
Nantes        1-0 Nice          
Saint-Etienne 0-0 Toulouse      
Monaco        3-2 Guingamp      
Caen          0-0 Bastia        
Troyes        2-4 Bordeaux      
Lorient       0-1 Lille         
Reims         2-3 Montpellier   
Lyon          2-1 G. Ajaccio    
[May 1]
Angers        0-1 Marseille     

Round 37 [May 7]
Nantes        1-2 Caen          
G. Ajaccio    0-4 Paris-SG      
Bordeaux      3-0 Lorient       
Lille         0-0 Guingamp      
Montpellier   2-0 Rennes        
Nice          2-0 Saint-Etienne 
Lyon          6-1 Monaco        
Marseille     1-0 Reims         
Bastia        1-0 Angers        
Toulouse      1-0 Troyes        

Round 38 [May 14]
Angers        2-3 Toulouse      
Monaco        2-0 Montpellier   
Caen          1-0 Bordeaux      
Guingamp      2-3 Nice          
Troyes        1-1 Marseille     
Lorient       1-0 G. Ajaccio    
Paris-SG      4-0 Nantes        
Rennes        1-2 Bastia        
Saint-Etienne 0-1 Lille         
Reims         4-1 Lyon          

Final Table:

 1.Paris-Saint-Germain FC    38  30  6  2 102-19  96  [C]  Champions
 2.Olympique Lyonnais        38  19  8 11  67-43  65
 3.AS Monaco                 38  17 14  7  57-50  65
 4.OGC Nice                  38  18  9 11  58-41  63
 5.Lille OSC                 38  15 15  8  39-27  60
 6.AS Saint-Etienne          38  17  7 14  42-37  58
 7.SM Caen                   38  16  6 16  39-52  54
 8.Stade Rennais FC          38  13 13 12  52-54  52
 9.Angers SCO                38  13 11 14  40-38  50  [P]
10.SC Bastia                 38  14  8 16  36-42  50
11.FC Girondins Bordeaux     38  12 14 12  50-57  50
12.Montpellier-Hérault       38  14  7 17  49-47  49
13.Olympique de Marseille    38  10 18 10  48-42  48
14.FC Nantes                 38  12 12 14  33-44  48
15.FC Lorient                38  11 13 14  47-58  46
16.En Avant Guingamp         38  11 11 16  47-56  44
17.Toulouse FC               38   9 13 16  45-55  40
----------------------------------------------------
18.Stade de Reims            38  10  9 19  44-57  39  Relegated
19.Gazélec Ajaccio FCO       38   8 13 17  37-58  37  [P]  Relegated
20.ES Troyes AC              38   3  9 26  28-83  18  [P]  Relegated