 1.AS Monaco                 38  30  5  3 107-31  95            Champions
 2.Paris-Saint-Germain FC    38  27  6  5  83-27  87       [C]
 3.OGC Nice                  38  22 12  4  63-36  78
 4.Olympique Lyonnais        38  21  4 13  77-48  67
 5.Olympique de Marseille    38  17 11 10  57-41  62
 6.FC Girondins Bordeaux     38  15 14  9  53-43  59
 7.FC Nantes                 38  14  9 15  40-54  51
 8.AS Saint-Etienne          38  12 14 12  41-42  50
 9.Stade Rennais FC          38  12 14 12  36-42  50
10.En Avant Guingamp         38  14  8 16  46-53  50
11.Lille OSC                 38  13  7 18  40-47  46
12.Angers SCO                38  13  7 18  40-49  46
13.Toulouse FC               38  10 14 14  37-41  44
14.FC Metz                   38  11 10 17  39-72  43  [*]  [P]
15.Montpellier-Hérault       38  10  9 19  48-66  39
16.Dijon FCO                 38   8 13 17  46-58  37       [P]
17.SM Caen                   38  10  7 21  36-65  37
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.FC Lorient                38  10  6 22  44-70  36            Relegation Playoff
----------------------------------------------------
19.AS Nancy Lorraine         38   9  8 21  29-52  35       [P]  Relegated
20.SC Bastia                 38   8 10 20  29-54  34            Relegated

[*] Metz originally had 2 points deducted for incidents in round 16, but that
    deduction was revoked on appeal

Round 1
[Aug 12]
Bastia        0-1 Paris-SG      
Monaco        2-2 Guingamp      
[Aug 13]
Bordeaux      3-2 Saint-Etienne 
Dijon         0-1 Nantes        
Metz          3-2 Lille         
Montpellier   1-0 Angers        
Caen          3-2 Lorient       
[Aug 14]
Nancy         0-3 Lyon          
Nice          1-0 Rennes        
Marseille     0-0 Toulouse      

Round 2
[Aug 19]
Lyon          2-0 Caen          
[Aug 20]
Nantes        0-1 Monaco        
Angers        0-1 Nice          
Lorient       0-3 Bastia        
Lille         1-0 Dijon         
Rennes        2-0 Nancy         
Toulouse      4-1 Bordeaux      
[Aug 21]
Guingamp      2-1 Marseille     
Saint-Etienne 3-1 Montpellier   
Paris-SG      3-0 Metz          

Round 3
[Aug 26]
Marseille     2-0 Lorient       
[Aug 27]
Dijon         4-2 Lyon          
Nancy         0-2 Guingamp      
Metz          2-0 Angers        
Montpellier   1-1 Rennes        
Nice          1-1 Lille         
Caen          2-0 Bastia        
[Aug 28]
Bordeaux      1-0 Nantes        
Saint-Etienne 0-0 Toulouse      
Monaco        3-1 Paris-SG      

Round 4
[Sep 9]
Paris-SG      1-1 Saint-Etienne 
[Sep 10]
Lyon          1-3 Bordeaux      
Angers        3-1 Dijon         
Guingamp      1-1 Montpellier   
Lorient       0-2 Nancy         
Lille         1-4 Monaco        
Bastia        2-1 Toulouse      
[Sep 11]
Nantes        0-3 Metz          
Rennes        2-0 Caen          
Nice          3-2  Marseille     

Round 5
[Sep 16]
Caen          0-6 Paris-SG      
[Sep 17]
Monaco        3-0 Rennes        
Nancy         1-1 Nantes        
Dijon         0-0 Metz          
Lorient       1-0 Lille         
Bordeaux      0-1 Angers        
Toulouse      2-1 Guingamp      
[Sep 18]
Montpellier   1-1 Nice          
Saint-Etienne 1-0 Bastia        
Marseille     0-0 Lyon          

Round 6
[Sep 20]
Lille         1-2 Toulouse      
Paris-SG      3-0 Dijon         
[Sep 21]
Angers        2-1 Caen          
Guingamp      1-0 Lorient       
Metz          0-3 Bordeaux      
Nantes        0-0 Saint-Etienne 
Nice          4-0 Monaco        
Lyon          5-1 Montpellier   
Bastia        0-0 Nancy         
Rennes        3-2 Marseille     

Round 7
[Sep 23]
Toulouse      2-0 Paris-SG      
[Sep 24]
Lorient       1-0 Lyon          
Monaco        2-1 Angers        
Dijon         3-0 Rennes        
Bordeaux      0-0 Caen          
Montpellier   0-1 Metz          
Bastia        1-0 Guingamp      
[Sep 25]
Saint-Etienne 3-1 Lille         
Nancy         0-1 Nice          
Marseille     2-1 Nantes        

Round 8
[Sep 30]
Rennes        1-0 Guingamp      
[Oct 1]
Paris-SG      2-0 Bordeaux      
Dijon         3-3 Montpellier   
Metz          0-7 Monaco        
Nantes        1-0 Bastia        
Lille         1-0 Nancy         
Caen          1-0 Toulouse      
[Oct 2]
Angers        1-1 Marseille     
Nice          2-1 Lorient       
Lyon          2-0 Saint-Etienne 

Round 9
[Oct 14]
Toulouse      3-1 Monaco        
Nice          2-0 Lyon          
[Oct 15]
Nancy         1-2 Paris-SG      
Guingamp      1-0 Lille         
Lorient       1-2 Nantes        
Montpellier   3-2 Caen          
Bastia        1-2 Angers        
[Oct 16]
Rennes        1-1 Bordeaux      
Saint-Etienne 1-1 Dijon         
Marseille     1-0 Metz          

Round 10
[Oct 21]
Monaco        6-2 Montpellier   
[Oct 22]
Lyon          1-3 Guingamp      
Angers        0-0 Toulouse      
Dijon         1-0 Lorient       
Nantes        1-2 Rennes        
Bordeaux      1-1 Nancy         
Lille         2-1 Bastia        
[Oct 23]
Caen          0-2 Saint-Etienne 
Metz          2-4 Nice          
Paris-SG      0-0 Marseille     

Round 11
[Oct 28]
Lille         0-1 Paris-SG      
[Oct 29]
Toulouse      1-2 Lyon          
Nancy         2-0 Caen          
Saint-Etienne 1-1 Monaco        
Guingamp      1-0 Angers        
Lorient       2-2 Montpellier   
Bastia        0-0 Dijon         
[Oct 30]
Nice          4-1 Nantes        
Rennes        1-0 Metz          
Marseille     0-0 Bordeaux      

Round 12
[Nov 4]
Montpellier   3-1 Marseille     
[Nov 5]
Monaco        6-0 Nancy         
Angers        1-0 Lille         
Dijon         3-3 Guingamp      
Nantes        1-1 Toulouse      
Bordeaux      2-1 Lorient       
Lyon          2-1 Bastia        
[Nov 6]
Caen          1-0 Nice          
Metz          0-0 Saint-Etienne 
Paris-SG      4-0 Rennes        

Round 13
[Nov 18]
Lorient       0-3 Monaco        
Lille         0-1 Lyon          
[Nov 19]
Paris-SG      2-0 Nantes        
Nancy         1-0 Dijon         
Bastia        1-1 Montpellier   
Rennes        1-1 Angers        
Toulouse      1-2 Metz          
[Nov 20]
Guingamp      1-1 Bordeaux      
Marseille     1-0 Caen          
Saint-Etienne 0-1 Nice          

Round 14
[Nov 25]
Rennes        1-0 Toulouse      
[Nov 26]
Monaco        4-0 Marseille     
Metz          3-3 Lorient       
Nantes        0-0 Lille         
Bordeaux      3-2 Dijon         
Montpellier   0-0 Nancy         
Caen          1-1 Guingamp      
[Nov 27]
Angers        1-2 Saint-Etienne 
Nice          1-1 Bastia        
Lyon          1-2 Paris-SG      

Round 15
[Nov 29]
Lorient       2-1 Rennes        
Lille         4-2 Caen          
Dijon         1-1 Monaco        
[Nov 30]
Nancy         4-0 Metz          
Saint-Etienne 0-0 Marseille      
Guingamp      0-1 Nice          
Nantes        0-6 Lyon          
Bastia        1-1 Bordeaux      
Toulouse      1-0 Montpellier   
Paris-SG      2-0 Angers        

Round 16
[Dec 2]
Caen          3-3 Dijon         
[Dec 3]
Montpellier   3-0 Paris-SG      
Angers        2-2 Lorient       
Monaco        5-0 Bastia        
Guingamp      2-0 Nantes        
Metz          abd Lyon          [abandoned at 1-0 in 31' after Lyon 'keeper was hit by a firecracker]
Bordeaux      0-1 Lille
[Dec 4]
Rennes        2-0 Saint-Etienne 
Marseille     3-0 Nancy         
Nice          3-0 Toulouse      
[Apr 5]
Metz          0-3 Lyon          [replay behind closed doors]

Round 17
[Dec 10]
Dijon         1-2 Marseille     
Bordeaux      0-4 Monaco        
Nancy         2-0 Angers        
Lille         2-1 Montpellier   
Bastia        2-0 Metz          
Toulouse      3-2 Lorient       
[Dec 11]
Lyon          1-0 Rennes        
Saint-Etienne 1-0 Guingamp      
Paris-SG      2-2 Nice          
[Jan 18]
Nantes        1-0 Caen          

Round 18
[Dec 16]
Angers        0-2 Nantes        
[Dec 17]
Guingamp      2-1 Paris-SG      
Lorient       2-1 Saint-Etienne 
Montpellier   4-0 Bordeaux      
Rennes        1-2 Bastia        
Toulouse      1-1 Nancy         
[Dec 18]
Caen          3-0 Metz          
Nice          2-1 Dijon         
Marseille     2-0 Lille         
Monaco        1-3 Lyon          

Round 19 [Dec 21]
Monaco        2-1 Caen          
Saint-Etienne 0-0 Nancy         
Dijon         2-0 Toulouse      
Metz          2-2 Guingamp      
Nantes        1-0 Montpellier   
Bordeaux      0-0 Nice          
Lille         1-1 Rennes        
Lyon          2-0 Angers        
Paris-SG      5-0 Lorient       
Bastia        1-2 Marseille     

Round 20
[Jan 13]
Lille         1-1 Saint-Etienne 
[Jan 14]
Rennes        0-1 Paris-SG      
Angers        1-1 Bordeaux      
Nancy         1-0 Bastia        
Lorient       3-1 Guingamp      
Montpellier   1-1 Dijon         
Toulouse      0-1 Nantes        
[Jan 15]
Nice          0-0 Metz          
Caen          3-2 Lyon          
Marseille     1-4 Monaco        

Round 21
[Jan 20]
Bastia        1-1 Nice          
[Jan 21]
Nantes        0-2 Paris-SG      
Dijon         0-0 Lille         
Guingamp      1-1 Rennes        
Metz          2-0 Montpellier   
Bordeaux      1-0 Toulouse      
[Jan 22]
Monaco        4-0 Lorient       
Saint-Etienne 2-1 Angers        
Lyon          3-1 Marseille     
[Feb 21]
Caen          1-0 Nancy         

Round 22
[Jan 27]
Marseille     5-1 Montpellier   
[Jan 28]
Lyon          1-2 Lille         
Angers        2-1 Metz          
Nancy         0-2 Bordeaux      
Lorient       2-3 Dijon         
Bastia        1-1 Caen          
Rennes        1-1 Nantes        
[Jan 29]
Nice          3-1 Guingamp      
Toulouse      0-3 Saint-Etienne 
Paris-SG      1-1 Monaco        

Round 23
[Feb 3]
Metz          1-0 Marseille     
[Feb 4]
Monaco        3-0 Nice          
Montpellier   2-1 Bastia        
Dijon         1-3 Paris-SG      
Guingamp      0-1 Caen          
Bordeaux      1-1 Rennes        
Lille         0-1 Lorient       
[Feb 5]
Toulouse      4-0 Angers        
Nantes        0-2 Nancy         
Saint-Etienne 2-0 Lyon          

Round 24
[Feb 7]
Caen          0-4 Bordeaux      
Montpellier   1-2 Monaco        
Paris-SG      2-1 Lille         
[Feb 8]
Lorient       1-1 Toulouse      
Nice          1-0 Saint-Etienne 
Angers        0-0 Rennes        
Lyon          4-0 Nancy         
Metz          2-1 Dijon         
Marseille     2-0 Guingamp      
[Mar 1]
Bastia        2-2 Nantes        

Round 25
[Feb 10]
Bordeaux      0-3 Paris-SG      
[Feb 11]
Guingamp      2-1 Lyon          
Dijon         2-0 Caen          
Toulouse      4-1 Bastia        
Monaco        5-0 Metz          
Nancy         0-3 Montpellier   
Lille         1-2 Angers        
[Feb 12]
Rennes        2-2 Nice          
Saint-Etienne 4-0 Lorient       
Nantes        3-2 Marseille     

Round 26
[Feb 17]
Bastia        1-1 Monaco        
[Feb 18]
Marseille     2-0 Rennes        
Angers        1-0 Nancy         
Metz          1-1 Nantes        
Lorient       0-1 Nice          
Caen          0-1 Lille         
[Feb 19]
Bordeaux      3-0 Guingamp      
Montpellier   2-1 Saint-Etienne 
Paris-SG      0-0 Toulouse      
Lyon          4-2 Dijon         

Round 27
[Feb 24]
Nantes        3-1 Dijon         
Nice          2-1 Montpellier   
[Feb 25]
Guingamp      1-2 Monaco        
Lille         2-3 Bordeaux      
Nancy         0-0 Toulouse      
Angers        3-0 Bastia        
Rennes        1-0 Lorient       
[Feb 26]
Saint-Etienne 0-1 Caen          
Lyon          5-0 Metz          
Marseille     1-5 Paris-SG      

Round 28
[Mar 3]
Bordeaux      1-1 Lyon          
[Mar 4]
Paris-SG      1-0 Nancy         
Caen          2-3 Angers        
Dijon         0-1 Nice          
Metz          1-1 Rennes        
Montpellier   1-1 Guingamp      
Bastia        0-0 Saint-Etienne 
[Mar 5]
Lorient       1-4 Marseille     
Toulouse      1-1 Lille         
Monaco        4-0 Nantes        

Round 29
[Mar 10]
Nice          2-2 Caen          
Marseille     3-0 Angers        
[Mar 11]
Monaco        2-1 Bordeaux      
Nancy         1-2 Lille         
Rennes        1-1 Dijon         
Montpellier   2-3 Nantes        
Guingamp      5-0 Bastia        
[Mar 12]
Saint-Etienne 2-2 Metz          
Lyon          4-0 Toulouse      
Lorient       1-2 Paris-SG      

Round 30
[Mar 17]
Metz          1-0 Bastia        
Lille         0-0 Marseille     
[Mar 18]
Nantes        1-1 Nice          
Toulouse      0-0 Rennes        
Angers        3-0 Guingamp      
Bordeaux      5-1 Montpellier   
Nancy         2-3 Lorient       
[Mar 19]
Caen          0-3 Monaco        
Dijon         0-1 Saint-Etienne 
Paris-SG      2-1 Lyon          

Round 31
[Mar 31]
Guingamp      1-0 Nancy         
[Apr 1]
Marseille     1-1 Dijon         
Bastia        0-1 Lille         
[Apr 2]
Rennes        1-1 Lyon          
Lorient       1-0 Caen          
Nantes        2-1 Angers        
Montpellier   0-1 Toulouse      
Nice          2-1 Bordeaux      
[Apr 18]
Metz          2-3 Paris-SG      
[May 17]
Monaco        2-0 Saint-Etienne 

Round 32
[Apr 7]
Lille         1-2 Nice          
[Apr 8]
Angers        0-1 Monaco        
Nancy         3-0 Rennes        
Lyon          1-4 Lorient       
Dijon         1-2 Bastia        
Caen          0-2 Montpellier   
Bordeaux      3-0 Metz          
[Apr 9]
Toulouse      0-0 Marseille     
Saint-Etienne 1-1 Nantes        
Paris-SG      4-0 Guingamp      

Round 33
[Apr 14]
Angers        0-2 Paris-SG      
[Apr 15]
Nice          3-1 Nancy         
Guingamp      2-1 Toulouse      
Rennes        2-0 Lille         
Metz          2-2 Caen          
Montpellier   2-0 Lorient       
Monaco        2-1 Dijon         
[Apr 16]
Bastia        awd Lyon          [abandoned at 0-0 at half-time due to crowd trouble; awarded as a 0-0 win to Lyon]
Nantes        0-1 Bordeaux
Marseille     4-0 Saint-Etienne 

Round 34
[Apr 21]
Nancy         0-0 Marseille     
[Apr 22]
Paris-SG      2-0 Montpellier   
Dijon         3-2 Angers        
Lille         3-0 Guingamp      
Caen          0-2 Nantes        
Bordeaux      2-0 Bastia        
Lorient       5-1 Metz          
[Apr 23]
Toulouse      1-1 Nice          
Saint-Etienne 1-1 Rennes        
Lyon          1-2 Monaco        

Round 35
[Apr 28]
Angers        1-2 Lyon          
[Apr 29]
Monaco        3-1 Toulouse      
Bastia        1-0 Rennes        
Metz          2-1 Nancy         
Nantes        1-0 Lorient       
Guingamp      0-2 Saint-Etienne 
Montpellier   0-3 Lille         
[Apr 30]
Caen          1-5 Marseille     
Dijon         0-0 Bordeaux      
Nice          3-1 Paris-SG      

Round 36
[May 5]
Bordeaux      2-2 Saint-Etienne 
[May 6]
Paris-SG      5-0 Bastia        
Nancy         0-3 Monaco        
Toulouse      0-1 Caen          
Guingamp      4-0 Dijon         
Lorient       1-1 Angers        
Lille         0-2 Metz          
[May 7]
Rennes        1-0 Montpellier   
Lyon          3-2 Nantes        
Marseille     2-1 Nice          

Round 37 [May 14]
Nantes        4-1 Guingamp      
Caen          0-1 Rennes        
Monaco        4-0 Lille         
Montpellier   1-3 Lyon          
Dijon         2-0 Nancy         
Saint-Etienne 0-5 Paris-SG      
Metz          1-1 Toulouse      
Bastia        2-0 Lorient       
Bordeaux      1-1 Marseille     
Nice          0-2 Angers        

Round 38 [May 20]
Angers        2-0 Montpellier   
Nancy         3-1 Saint-Etienne 
Guingamp      1-0 Metz          
Lorient       1-1 Bordeaux      
Lille         3-0 Nantes        
Marseille     1-0 Bastia        
Lyon          3-3 Nice          
Paris-SG      1-1 Caen          
Rennes        2-3 Monaco        
Toulouse      0-0 Dijon         

Final Table:

 1.AS Monaco                 38  30  5  3 107-31  95            Champions
 2.Paris-Saint-Germain FC    38  27  6  5  83-27  87       [C]
 3.OGC Nice                  38  22 12  4  63-36  78
 4.Olympique Lyonnais        38  21  4 13  77-48  67
 5.Olympique de Marseille    38  17 11 10  57-41  62
 6.FC Girondins Bordeaux     38  15 14  9  53-43  59
 7.FC Nantes                 38  14  9 15  40-54  51
 8.AS Saint-Etienne          38  12 14 12  41-42  50
 9.Stade Rennais FC          38  12 14 12  36-42  50
10.En Avant Guingamp         38  14  8 16  46-53  50
11.Lille OSC                 38  13  7 18  40-47  46
12.Angers SCO                38  13  7 18  40-49  46
13.Toulouse FC               38  10 14 14  37-41  44
14.FC Metz                   38  11 10 17  39-72  43  [*]  [P]
15.Montpellier-Hérault       38  10  9 19  48-66  39
16.Dijon FCO                 38   8 13 17  46-58  37       [P]
17.SM Caen                   38  10  7 21  36-65  37
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.FC Lorient                38  10  6 22  44-70  36            Relegation Playoff
----------------------------------------------------
19.AS Nancy Lorraine         38   9  8 21  29-52  35       [P]  Relegated
20.SC Bastia                 38   8 10 20  29-54  34            Relegated

[*] Metz originally had 2 points deducted for incidents in round 16, but that
    deduction was revoked on appeal

Promotion/Relegation Playoff 1st/2nd Level

First Leg [May 25]
Troyes        2-1 Lorient       

Second Leg [May 28]
Lorient       0-0 Troyes       

NB: FC Lorient relegated, ES Troyes AC promoted