Final Table:

 1.Paris-Saint-Germain FC    38  29  6  3 108-29  93       Champions
 2.AS Monaco                 38  24  8  6  85-45  80  [C]
 3.Olympique Lyonnais        38  23  9  6  87-43  78
 4.Olympique de Marseille    38  22 11  5  80-47  77
 5.Stade Rennais FC          38  16 10 12  50-44  58
 6.FC Girondins Bordeaux     38  16  7 15  53-48  55
 7.AS Saint-Etienne          38  15 10 13  47-50  55
 8.OGC Nice                  38  15  9 14  53-52  54
 9.FC Nantes                 38  14 10 14  36-41  52
10.Montpellier-Hérault SC    38  11 18  9  36-33  51
11.Dijon FCO                 38  13  9 16  55-73  48
12.En Avant Guingamp         38  12 11 15  48-59  47
13.Amiens ACF                38  12  9 17  37-42  45  [P]
14.Angers SCO                38   9 14 15  42-52  41
15.RC Strasbourg Alsace      38   9 11 18  44-67  38  [P]
16.SM Caen                   38  10  8 20  27-52  38
17.Lille OSC                 38  10  8 20  41-67  38
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.Toulouse FC               38   9 10 19  38-54  37       Relegation Playoff
----------------------------------------------------
19.ES Troyes AC              38   9  6 23  32-59  33  [P]  Relegated
20.FC Metz                   38   6  8 24  34-76  26       Relegated

Round 1
[Aug 4]
Monaco        3-2 Toulouse      
[Aug 5]
Paris-SG      2-0 Amiens        
Saint-Etienne 1-0 Nice          
Troyes        1-1 Rennes        
Metz          1-3 Guingamp      
Montpellier   1-0 Caen          
Lyon          4-0 Strasbourg    
[Aug 6]
Lille         3-0 Nantes        
Angers        2-2 Bordeaux      
Marseille     3-0 Dijon         

Round 2
[Aug 11]
Nice          1-2 Troyes        
Rennes        1-2 Lyon          
[Aug 12]
Nantes        0-1 Marseille     
Amiens        0-2 Angers        
Bordeaux      2-0 Metz          
Caen          0-1 Saint-Etienne 
Toulouse      1-0 Montpellier   
[Aug 13]
Strasbourg    3-0 Lille         
Dijon         1-4 Monaco        
Guingamp      0-3 Paris-SG      

Round 3
[Aug 18]
Metz          0-1 Monaco        
[Aug 19]
Lyon          3-3 Bordeaux      
Saint-Etienne 3-0 Amiens        
Troyes        0-1 Nantes        
Montpellier   1-1 Strasbourg    
Nice          2-0 Guingamp      
Rennes        2-2 Dijon         
[Aug 20]
Lille         0-2 Caen          
Marseille     1-1 Angers        
Paris-SG      6-2 Toulouse      

Round 4
[Aug 25]
Paris-SG      3-0 Saint-Etienne 
[Aug 26]
Nantes        0-0 Lyon          
Amiens        3-0 Nice          
Dijon         2-1 Montpellier   
Bordeaux      2-1 Troyes        
Caen          1-0 Metz          
Toulouse      3-2 Rennes        
[Aug 27]
Guingamp      2-0 Strasbourg    
Angers        1-1 Lille         
Monaco        6-1 Marseille     

Round 5
[Sep 8]
Lille         0-0 Bordeaux      
Metz          1-5 Paris-SG      
[Sep 9]
Nice          4-0 Monaco        
Troyes        0-0 Toulouse      
Montpellier   0-1 Nantes        
Strasbourg    0-1 Amiens        
Caen          2-1 Dijon         
[Sep 10]
Saint-Etienne 1-1 Angers        
Lyon          2-1 Guingamp      
Marseille     1-3 Rennes        

Round 6
[Sep 15]
Toulouse      0-1 Bordeaux      
[Sep 16]
Monaco        3-0 Strasbourg    
Dijon         0-1 Saint-Etienne 
Guingamp      1-0 Lille         
Troyes        0-1 Montpellier   
Nantes        1-0 Caen          
[Sep 17]
Amiens        0-2 Marseille     
Angers        0-1 Metz          
Rennes        0-1 Nice          
Paris-SG      2-0 Lyon          

Round 7
[Sep 22]
Nice          2-2 Angers        
Lille         0-4 Monaco        
[Sep 23]
Montpellier   0-0 Paris-SG      
Metz          0-1 Troyes        
Bordeaux      3-1 Guingamp      
Lyon          3-3 Dijon         
Caen          1-0 Amiens        
[Sep 24]
Saint-Etienne 2-2 Rennes        
Strasbourg    1-2 Nantes        
Marseille     2-0 Toulouse      

Round 8
[Sep 29]
Monaco        1-1 Montpellier   
[Sep 30]
Paris-SG      6-2 Bordeaux      
Dijon         1-1 Strasbourg    
Guingamp      1-1 Toulouse      
Nantes        1-0 Metz          
Rennes        0-1 Caen          
[Oct 1]
Troyes        2-1 Saint-Etienne 
Angers        3-3 Lyon          
Nice          2-4 Marseille     
[Nov 20]
Amiens        3-0 Lille         

Round 9
[Oct 13]
Lyon          3-2 Monaco        
[Oct 14]
Dijon         1-2 Paris-SG      
Saint-Etienne 3-1 Metz          
Guingamp      2-0 Rennes        
Lille         2-2 Troyes        
Caen          0-2 Angers        
Toulouse      1-0 Amiens        
[Oct 15]
Bordeaux      1-1 Nantes        
Montpellier   2-0 Nice          
Strasbourg    3-3 Marseille     

Round 10
[Oct 20]
Saint-Etienne 0-1 Montpellier   
[Oct 21]
Monaco        2-0 Caen          
Amiens        1-0 Bordeaux      
Angers        0-1 Toulouse      
Metz          1-2 Dijon         
Nantes        2-1 Guingamp      
Rennes        1-0 Lille         
[Oct 22]
Nice          1-2 Strasbourg    
Troyes        0-5 Lyon          
Marseille     2-2 Paris-SG      

Round 11
[Oct 27]
Paris-SG      3-0 Nice          
[Oct 28]
Bordeaux      0-2 Monaco        
Dijon         1-0 Nantes        
Guingamp      1-1 Amiens        
Montpellier   0-1 Rennes        
Strasbourg    2-2 Angers        
Caen          1-0 Troyes        
[Oct 29]
Lyon          2-0 Metz          
Toulouse      0-0 Saint-Etienne 
Lille         0-1 Marseille     

Round 12
[Nov 3]
Rennes        1-0 Bordeaux      
[Nov 4]
Angers        0-5 Paris-SG      
Monaco        6-0 Guingamp      
Troyes        3-0 Strasbourg    
Nantes        2-1 Toulouse      
Montpellier   1-1 Amiens        
[Nov 5]
Nice          1-0 Dijon         
Metz          0-3 Lille         
Marseille     5-0 Caen          
Saint-Etienne 0-5 Lyon          

Round 13
[Nov 17]
Lille         3-1 Saint-Etienne 
Amiens        1-1 Monaco        
[Nov 18]
Paris-SG      4-1 Nantes        
Dijon         3-1 Troyes        
Guingamp      1-1 Angers        
Strasbourg    2-1 Rennes        
Toulouse      0-0 Metz          
[Nov 19]
Caen          1-1 Nice          
Lyon          0-0 Montpellier   
Bordeaux      1-1 Marseille     

Round 14
[Nov 24]
Saint-Etienne 2-2 Strasbourg    
[Nov 25]
Rennes        2-1 Nantes        
Dijon         3-1 Toulouse      
Troyes        3-0 Angers        
Metz          0-2 Amiens        
Montpellier   3-0 Lille         
Caen          1-0 Bordeaux      
[Nov 26]
Nice          0-5 Lyon          
Marseille     1-0 Guingamp      
Monaco        1-2 Paris-SG      

Round 15
[Nov 28]
Amiens        2-1 Dijon         
Strasbourg    0-0 Caen          
Bordeaux      3-0 Saint-Etienne 
[Nov 29]
Angers        1-2 Rennes        
Guingamp      0-0 Montpellier   
Metz          0-3 Marseille     
Nantes        1-0 Monaco        
Lyon          1-2 Lille         
Toulouse      1-2 Nice          
Paris-SG      2-0 Troyes        

Round 16
[Dec 1]
Dijon         3-2 Bordeaux      
[Dec 2]
Strasbourg    2-1 Paris-SG      
Monaco        1-0 Angers        
Troyes        0-1 Guingamp      
Lille         1-0 Toulouse      
Nice          3-1 Metz          
Rennes        2-0 Amiens        
[Dec 3]
Saint-Etienne 1-1 Nantes        
Caen          1-2 Lyon          
Montpellier   1-1 Marseille     

Round 17
[Dec 8]
Bordeaux      0-3 Strasbourg    
[Dec 9]
Paris-SG      3-1 Lille         
Angers        1-1 Montpellier   
Monaco        3-2 Troyes        
Guingamp      4-0 Dijon         
Metz          1-1 Rennes        
Toulouse      2-0 Caen          
[Dec 10]
Amiens        1-2 Lyon          
Nantes        1-2 Nice          
Marseille     3-0 Saint-Etienne 

Round 18
[Dec 15]
Saint-Etienne 0-4 Monaco        
[Dec 16]
Rennes        1-4 Paris-SG      
Dijon         3-0 Lille         
Troyes        1-0 Amiens        
Montpellier   1-3 Metz          
Strasbourg    2-1 Toulouse      
Caen          0-0 Guingamp      
[Dec 17]
Nantes        1-0 Angers        
Nice          1-0 Bordeaux      
Lyon          2-0 Marseille     

Round 19 [Dec 20]
Amiens        0-1 Nantes        
Angers        2-1 Dijon         
Monaco        2-1 Rennes        
Guingamp      2-1 Saint-Etienne 
Metz          3-0 Strasbourg    
Bordeaux      0-2 Montpellier   
Lille         1-1 Nice          
Marseille     3-1 Troyes        
Paris-SG      3-1 Caen          
Toulouse      1-2 Lyon          

Halfway Table:

 1.Paris-Saint-Germain FC    19  16  2  1  58-15  50
 2.AS Monaco                 19  13  2  4  46-19  41  [C]
 3.Olympique Lyonnais        19  12  5  2  46-20  41
 4.Olympique de Marseille    19  11  5  3  38-22  38
 5.FC Nantes                 19  10  3  6  18-18  33
 6.OGC Nice                  19   8  3  8  24-29  27
 7.Montpellier-Hérault SC    19   6  8  5  17-13  26
 8.En Avant Guingamp         19   7  5  7  21-24  26
 9.Stade Rennais FC          19   7  4  8  24-26  25
10.Dijon FCO                 19   7  3  9  28-33  24
11.RC Strasbourg Alsace      19   6  6  7  24-31  24  [P]
12.SM Caen                   19   7  3  9  12-21  24
13.Amiens ACF                19   6  3 10  16-21  21  [P]
14.ES Troyes AC              19   6  3 10  20-27  21  [P]
15.FC Girondins Bordeaux     19   5  5  9  22-29  20
16.AS Saint-Etienne          19   5  5  9  18-33  20
17.Toulouse FC               19   5  4 10  18-27  19
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.Lille OSC                 19   5  4 10  17-30  19
----------------------------------------------------
19.Angers SCO                19   3  9  7  21-29  18
20.FC Metz                   19   3  2 14  13-34  11

Round 20
[Jan 12]
Strasbourg    0-2 Guingamp      
[Jan 13]
Rennes        0-3 Marseille     
Nice          1-0 Amiens        
Troyes        0-1 Bordeaux      
Montpellier   0-0 Monaco        
Dijon         1-1 Metz          
Caen          0-1 Lille         
[Jan 14]
Saint-Etienne 2-0 Toulouse      
Lyon          1-1 Angers        
Nantes        0-1 Paris-SG      

Round 21
[Jan 16]
Bordeaux      0-2 Caen          
Marseille     2-0 Strasbourg    
Monaco        2-2 Nice          
[Jan 17]
Amiens        1-1 Montpellier   
Angers        3-1 Troyes        
Guingamp      0-2 Lyon          
Metz          3-0 Saint-Etienne 
Lille         1-2 Rennes        
Toulouse      1-1 Nantes        
Paris-SG      8-0 Dijon         

Round 22
[Jan 19]
Caen          0-2 Marseille     
[Jan 20]
Nantes        0-1 Bordeaux      
Amiens        3-1 Guingamp      
Troyes        1-0 Lille         
Rennes        1-0 Angers        
Montpellier   2-1 Toulouse      
Strasbourg    3-2 Dijon         
[Jan 21]
Nice          1-0 Saint-Etienne 
Monaco        3-1 Metz          
Lyon          2-1 Paris-SG      

Round 23
[Jan 26]
Dijon         2-1 Rennes        
[Jan 27]
Paris-SG      4-0 Montpellier   
Saint-Etienne 2-1 Caen          
Toulouse      1-0 Troyes        
Guingamp      0-3 Nantes        
Angers        1-0 Amiens        
Metz          2-1 Nice          
[Jan 28]
Lille         2-1 Strasbourg    
Bordeaux      3-1 Lyon          
Marseille     2-2 Monaco        

Round 24
[Feb 2]
Marseille     6-3 Metz          
[Feb 3]
Lille         0-3 Paris-SG      
Amiens        0-2 Saint-Etienne 
Montpellier   2-1 Angers        
Nice          0-1 Toulouse      
Strasbourg    0-2 Bordeaux      
[Feb 4]
Rennes        0-1 Guingamp      
Caen          3-2 Nantes        
Monaco        3-2 Lyon          
[Feb 20]
Troyes        0-0 Dijon         

Round 25
[Feb 9]
Saint-Etienne 2-2 Marseille     
[Feb 10]
Toulouse      0-1 Paris-SG      
Angers        0-4 Monaco        
Dijon         3-2 Nice          
Guingamp      0-0 Caen          
Metz          0-1 Montpellier   
Bordeaux      3-2 Amiens        
[Feb 11]
Strasbourg    2-1 Troyes        
Nantes        2-2 Lille         
Lyon          0-2 Rennes        

Round 26
[Feb 16]
Monaco        4-0 Dijon         
[Feb 17]
Paris-SG      5-2 Strasbourg    
Amiens        0-0 Toulouse      
Angers        0-1 Saint-Etienne 
Troyes        1-0 Metz          
Montpellier   1-1 Guingamp      
Caen          2-2 Rennes        
[Feb 18]
Nice          1-1 Nantes        
Lille         2-2 Lyon          
Marseille     1-0 Bordeaux      

Round 27
[Feb 23]
Strasbourg    0-0 Montpellier   
[Feb 24]
Toulouse      3-3 Monaco        
Dijon         2-0 Caen          
Guingamp      2-2 Metz          
Nantes        0-1 Amiens        
Lille         1-2 Angers        
Rennes        2-0 Troyes        
[Feb 25]
Bordeaux      0-0 Nice          
Lyon          1-1 Saint-Etienne 
Paris-SG      3-0 Marseille     

Round 28
[Mar 2]
Nice          2-1 Lille         
Monaco        2-1 Bordeaux      
[Mar 3]
Troyes        0-2 Paris-SG      
Amiens        0-2 Rennes        
Angers        3-0 Guingamp      
Saint-Etienne 2-2 Dijon         
Metz          1-1 Toulouse      
[Mar 4]
Caen          2-0 Strasbourg    
Montpellier   1-1 Lyon          
Marseille     1-1 Nantes        

Round 29
[Mar 9]
Strasbourg    1-3 Monaco        
[Mar 10]
Paris-SG      5-0 Metz          
Dijon         1-1 Amiens        
Nantes        1-0 Troyes        
Bordeaux      0-0 Angers        
Lille         1-1 Montpellier   
Rennes        1-1 Saint-Etienne 
[Mar 11]
Guingamp      2-5 Nice          
Lyon          1-0 Caen          
Toulouse      1-2 Marseille     

Round 30
[Mar 16]
Monaco        2-1 Lille         
[Mar 17]
Bordeaux      0-2 Rennes        
Amiens        1-1 Troyes        
Angers        3-0 Caen          
Montpellier   2-2 Dijon         
Toulouse      2-2 Strasbourg    
[Mar 18]
Nice          1-2 Paris-SG      
Metz          1-1 Nantes        
Saint-Etienne 2-0 Guingamp      
Marseille     2-3 Lyon          

Round 31
[Mar 14]
Paris-SG      2-1 Angers        
[Mar 31]	
Dijon         1-3 Marseille     
[Apr 1]
Guingamp      2-1 Bordeaux      
Troyes        0-2 Nice          
Nantes        0-3 Saint-Etienne 
Lille         0-1 Amiens        
Strasbourg    2-2 Metz          
Caen          1-3 Montpellier   
Lyon          2-0 Toulouse      
[Apr 4]
Rennes        1-1 Monaco        

Round 32
[Apr 6]
Saint-Etienne 1-1 Paris-SG      
[Apr 7]
Monaco        2-1 Nantes        
Amiens        3-0 Caen          
Angers        1-1 Strasbourg    
Guingamp      4-0 Troyes        
Bordeaux      2-1 Lille         
Toulouse      0-1 Dijon         
[Apr 8]
Nice          1-1 Rennes        
Metz          0-5 Lyon          
Marseille     0-0 Montpellier   

Round 33
[Apr 13]
Angers        1-1 Nice          
[Apr 14]
Lyon          3-0 Amiens        
Nantes        1-1 Dijon         
Lille         2-2 Guingamp      
Strasbourg    0-1 Saint-Etienne 
Rennes        1-2 Metz          
[Apr 15]
Montpellier   1-3 Bordeaux      
Troyes        2-3 Marseille     
Paris-SG      7-1 Monaco        
[Apr 25]
Caen          0-0 Toulouse      

Round 34
[Apr 20]
Nantes        1-1 Rennes        
Dijon         2-5 Lyon          
[Apr 21]
Marseille     5-1 Lille         
Amiens        3-1 Strasbourg    
Guingamp      3-1 Monaco        
Metz          1-1 Caen          
Toulouse      2-0 Angers        
[Apr 22]
Nice          1-0 Montpellier   
Saint-Etienne 2-1 Troyes        
Bordeaux      0-1 Paris-SG      

Round 35
[Apr 27]
Montpellier   0-1 Saint-Etienne 
[Apr 28]
Lyon          2-0 Nantes        
Monaco        0-0 Amiens        
Troyes        3-1 Caen          
Bordeaux      3-1 Dijon         
Lille         3-1 Metz          
Strasbourg    1-1 Nice          
[Apr 29]
Rennes        2-1 Toulouse      
Angers        1-1 Marseille     
Paris-SG      2-2 Guingamp      

Round 36
[May 4]
Amiens        2-2 Paris-SG      
[May 6]
Saint-Etienne 1-3 Bordeaux      
Lyon          3-0 Troyes        
Dijon         3-1 Guingamp      
Metz          1-2 Angers        
Nantes        0-2 Montpellier   
Caen          1-2 Monaco        
Rennes        2-1 Strasbourg    
Toulouse      2-3 Lille         
Marseille     2-1 Nice          

Round 37
[May 11]
Guingamp      3-3 Marseille     
[May 12]
Amiens        2-0 Metz          
Angers        0-2 Nantes        
Monaco        1-0 Saint-Etienne 
Bordeaux      4-2 Toulouse      
Lille         2-1 Dijon         
Montpellier   1-1 Troyes        
Nice          4-1 Caen          
Paris-SG      0-2 Rennes        
Strasbourg    3-2 Lyon          

Round 38 [May 19]
Saint-Etienne 5-0 Lille         
Dijon         2-1 Angers        
Troyes        0-3 Monaco        
Metz          0-4 Bordeaux      
Nantes        1-0 Strasbourg    
Marseille     2-1 Amiens        
Lyon          3-2 Nice          
Caen          0-0 Paris-SG      
Rennes        1-1 Montpellier   
Toulouse      2-1 Guingamp      
	
Final Table:

 1.Paris-Saint-Germain FC    38  29  6  3 108-29  93       Champions
 2.AS Monaco                 38  24  8  6  85-45  80  [C]
 3.Olympique Lyonnais        38  23  9  6  87-43  78
 4.Olympique de Marseille    38  22 11  5  80-47  77
 5.Stade Rennais FC          38  16 10 12  50-44  58
 6.FC Girondins Bordeaux     38  16  7 15  53-48  55
 7.AS Saint-Etienne          38  15 10 13  47-50  55
 8.OGC Nice                  38  15  9 14  53-52  54
 9.FC Nantes                 38  14 10 14  36-41  52
10.Montpellier-Hérault SC    38  11 18  9  36-33  51
11.Dijon FCO                 38  13  9 16  55-73  48
12.En Avant Guingamp         38  12 11 15  48-59  47
13.Amiens ACF                38  12  9 17  37-42  45  [P]
14.Angers SCO                38   9 14 15  42-52  41
15.RC Strasbourg Alsace      38   9 11 18  44-67  38  [P]
16.SM Caen                   38  10  8 20  27-52  38
17.Lille OSC                 38  10  8 20  41-67  38
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.Toulouse FC               38   9 10 19  38-54  37       Relegation Playoff
----------------------------------------------------
19.ES Troyes AC              38   9  6 23  32-59  33  [P]  Relegated
20.FC Metz                   38   6  8 24  34-76  26       Relegated

Promotion/Relegation Playoff 1st/2nd Level

Round 1 [May 15]
Le Havre      2-0 Brest         

Round 2 [May 20]
Ajaccio       2-2 Le Havre      [aet, 5-3 pen]

Final

First Leg [May 23]
Ajaccio       0-3 Toulouse      [in Montpellier] 

Second Leg [May 27]
Toulouse      1-0 Ajaccio            

NB: all clubs remain at former level