 1.Paris-Saint-Germain FC     7   7  0  0  24- 6  21  [C]
 2.Olympique Lyonnais         7   4  1  2  13- 6  13
 3.Olympique de Marseille     7   4  1  2  19-13  13
 4.Lille OSC                  7   4  1  2  11- 6  13
 5.Montpellier-Hérault SC     7   3  3  1   8- 6  12
 6.AS Saint-Etienne           7   3  3  1   8- 9  12
 7.Toulouse FC                7   3  2  2   8-10  11
 8.Angers SCO                 7   3  1  3   9- 9  10
 9.Dijon FCO                  7   3  1  3   9- 9  10
10.FC Girondins Bordeaux      7   3  1  3  10-11  10
11.OGC Nice                   7   3  1  3   6- 9  10
12.Nîmes Olympique            7   2  3  2  13-13   9  [P]
13.RC Strasbourg Alsace       7   2  2  3  11-11   8
14.Stade de Reims             7   2  2  3   4- 9   8  [P]
15.Amiens ACF                 7   2  1  4  10-12   7
16.SM Caen                    7   1  4  2   9-11   7
17.Stade Rennais FC           7   2  1  4   9-12   7
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.AS Monaco                  7   1  3  3   8- 9   6
----------------------------------------------------
19.FC Nantes                  7   1  2  4   7-12   5
20.En Avant Guingamp          7   0  1  6   4-17   1

Round 1
[Aug 10]
Marseille     4-0 Toulouse      
[Aug 11]
Nantes        1-3 Monaco        
Angers        3-4 Nîmes         
Saint-Etienne 2-1 Guingamp      
Lille         3-1 Rennes        
Montpellier   1-2 Dijon         
Nice          0-1 Reims         
[Aug 12]
Lyon          2-0 Amiens        
Bordeaux      0-2 Strasbourg    
Paris-SG      3-0 Caen          

Round 2
[Aug 17]
Reims         1-0 Lyon          
[Aug 18]
Guingamp      1-3 Paris-SG      
Amiens        1-2 Montpellier   
Monaco        0-0 Lille         
Dijon         2-0 Nantes        
Caen          1-1 Nice          
Rennes        1-0 Angers        
[Aug 19]
Strasbourg    1-1 Saint-Etienne 
Toulouse      2-1 Bordeaux      
Nîmes         3-1 Marseille     

Round 3
[Aug 24]
Lyon          2-0 Strasbourg    
[Aug 25]
Paris-SG      3-1 Angers        
Amiens        4-1 Reims         
Nantes        1-1 Caen          
Montpellier   0-0 Saint-Etienne 
Nice          0-4 Dijon         
Toulouse      1-0 Nîmes         
[Aug 26]
Lille         3-0 Guingamp      
Bordeaux      2-1 Monaco        
Marseille     2-2 Rennes        

Round 4
[Aug 31]
Lyon          0-1 Nice          
[Sep 1]
Nîmes         2-4 Paris-SG      
Angers        1-0 Lille         
Dijon         0-2 Caen          
Guingamp      1-2 Toulouse      
Strasbourg    2-3 Nantes        
Reims         0-1 Montpellier   
[Sep 2]
Saint-Etienne 0-0 Amiens        
Rennes        2-0 Bordeaux      
Monaco        2-3 Marseille     

Round 5
[Sep 14]
Nice          2-1 Rennes        
Paris-SG      4-0 Saint-Etienne 
[Sep 15]
Caen          2-2 Lyon          
Amiens        2-3 Lille         
Dijon         1-3 Angers        
Montpellier   1-1 Strasbourg    
Toulouse      1-1 Monaco        
[Sep 16]
Nantes        0-0 Reims         
Bordeaux      3-3 Nîmes         
Marseille     4-0 Guingamp      

Round 6
[Sep 21]
Monaco        1-1 Nîmes         
[Sep 22]
Lille         2-1 Nantes        
Angers        0-0 Toulouse      
Reims         0-0 Dijon         
Strasbourg    3-1 Amiens        
Montpellier   1-0 Nice          
Saint-Etienne 2-1 Caen          
[Sep 23]
Rennes        1-3 Paris-SG      
Guingamp      1-3 Bordeaux      
Lyon          4-2 Marseille     

Round 7
[Sep 25]
Monaco        0-1 Angers        
Nantes        1-2 Nice          
Toulouse      2-3 Saint-Etienne 
[Sep 26]
Amiens        2-1 Rennes        
Dijon         0-3 Lyon          
Bordeaux      1-0 Lille         
Nîmes         0-0 Guingamp      
Marseille     3-2 Strasbourg    
Caen          2-2 Montpellier   
Paris-SG      4-1 Reims         

Table:

 1.Paris-Saint-Germain FC     7   7  0  0  24- 6  21  [C]
 2.Olympique Lyonnais         7   4  1  2  13- 6  13
 3.Olympique de Marseille     7   4  1  2  19-13  13
 4.Lille OSC                  7   4  1  2  11- 6  13
 5.Montpellier-Hérault SC     7   3  3  1   8- 6  12
 6.AS Saint-Etienne           7   3  3  1   8- 9  12
 7.Toulouse FC                7   3  2  2   8-10  11
 8.Angers SCO                 7   3  1  3   9- 9  10
 9.Dijon FCO                  7   3  1  3   9- 9  10
10.FC Girondins Bordeaux      7   3  1  3  10-11  10
11.OGC Nice                   7   3  1  3   6- 9  10
12.Nîmes Olympique            7   2  3  2  13-13   9  [P]
13.RC Strasbourg Alsace       7   2  2  3  11-11   8
14.Stade de Reims             7   2  2  3   4- 9   8  [P]
15.Amiens ACF                 7   2  1  4  10-12   7
16.SM Caen                    7   1  4  2   9-11   7
17.Stade Rennais FC           7   2  1  4   9-12   7
 - - - - - - - - - - - - - - - - - - - - - - - - - -
18.AS Monaco                  7   1  3  3   8- 9   6
----------------------------------------------------
19.FC Nantes                  7   1  2  4   7-12   5
20.En Avant Guingamp          7   0  1  6   4-17   1

