Suite des regexp à effectuer:

Exception pour les abandons:
^([ \.\w-]+)[ ]+(abd) ([ \.\w-]+)[ ]*\[.*\]
remplace
{\n"domicile": "$1",\n"exterieur": "$3",\n"but_dom": ".",\n"but_ext": ".",\n"victoire": "abandon"\n},

delete comments:
^([-\w]+ +(\d-\d|[\w]{3}) [-\w]+ *)(.+)
remplace
$1

^([ \.\w-]+)[ ]+(\d)-(\d) ([ \.\w-]+)[ ]*$
remplace
{\n"domicile": "$1",\n"exterieur": "$4",\n"but_dom": "$2",\n"but_ext": "$3",\n"victoire": "($2-$3)"\n},


\ +",*$
remplace
",

},\n\[
remplace
}\n[

},\n+R
remplace
}\nR

(\[[\w]+ \d+\])
remplace
\n$1

\n\n
remplace
\n

(effacer la derniere virgule)

^\[([\w]+) ([0-9]+)\](\t)*\n([(\n\{\}\"\w\:\. \-,)]+)}$
remplace
{\n"date": "$2 $1",\n"match": [\n$4\n}\n]\n},\n

(effacer la derniere virgule)

\n\n
remplace
\n

},\nR
remplace
}\nR

^([\w]+) ([\d]+)
remplace
],\n"journee_$2": [

effacer les premiers crochets et ajouter la premiere et derniere accolade

Bastia Lyon - lyon gagnant
metz lyon abandonné