Suite des regexp à effectuer:

Exception pour Bastia awd Lyon (2017-17.txt):
Bastia(\ )+awd Lyon.+
remplace
{\n"domicile": "Bastia",\n"exterieur": "Lyon",\n"but_dom": "0",\n"but_ext": "0",\n"victoire": "Lyon"\n},

Exception pour les abandons:
^([ \.\w-]+)[ ]+(abd) ([ \.\w-]+)[ ]*\[.*\]
remplace
{\n"domicile": "$1",\n"exterieur": "$3",\n"but_dom": ".",\n"but_ext": ".",\n"victoire": "abandon"\n},

^([ \.\w-]+)[ ]+(\d)-(\d) ([ \.\w-]+)[ ]*$
remplace
{\n"domicile": "$1",\n"exterieur": "$4",\n"but_dom": "$2",\n"but_ext": "$3"\n"victoire": "($2-$3)"\n},

delete comments:
^([-\w]+ +(\d-\d|[\w]{3}) [-\w]+ *)(.+)
remplace
$1

\ +",*$
remplace
",

},\n\[
remplace
}\n[

},\n+R
remplace
}\nR

(\[[\w]+ \d+\])
remplace
\n$1

\n\n
remplace
\n

^\[([\w]+) ([0-9]+)\]\n((\{\n.+\n.+\n.+\n.+\n\},*\n)+)
remplace
{\n"date": "$2 $1",\n"match": [\n$3\n]\n},\n

^([\w]+) ([\d]+)
remplace
]\n{\n"journee_$2": [

\},\n\]
remplace
}\n]